# Portfolio-Api

./: Portfolio-api.sln  docker-compose.yml
Application/: Application.csproj  DepencyInjection.cs
Application/Abstractions/: IAppDbContext.cs  ICurrentUserService.cs  IEmailService.cs  IFileService.cs  IHashService.cs  ITokenService.cs
Application/Exceptions/: AccessDeniedException.cs  LoginException.cs
Application/Mappings/: MappingProfile.cs
Application/Models/ViewModels/: BaseEntityViewModel.cs  BaseLocalizableEntityViewModel.cs  BaseLocalizableWithDescriptionViewModel.cs  EnumViewModel.cs  LanguageViewModel.cs  LoginViewModel.cs  PositionViewModel.cs  UserLanguageViewModel.cs  UserViewModel.cs
Application/Services/: CurrentUserService.cs  DateOnlyJsonConverter.cs  EmailService.cs  FileService.cs
Application/UseCases/AuthToDo/Commands/: LoginCommand.cs  LoginCommandHandler.cs
Application/UseCases/UserToDo/Queries/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
Domain/: Domain.csproj
Domain/Abstractions/: BaseEntity.cs  LocalizableEntity.cs  LocalizableWithDescriptionEntity.cs  PersonBase.cs
Domain/Behaviours/: MailValidationAttribute.cs  PasswordValidationAttribute.cs  PhoneNumberValidationAttribute.cs
Domain/Entities/: Certificate.cs  City.cs  Company.cs  Country.cs  Education.cs  Language.cs  Level.cs  Positon.cs  Project.cs  Skill.cs  SocialNetwork.cs  UITheme.cs  User.cs  (+8 more)
Infrastructure/: DepencyInjection.cs  Infrastructure.csproj
Portfolio.Web-Api/: Dockerfile  Portfolio.Web-Api.csproj  Portfolio.Web-Api.http  Program.cs  appsettings.json
Presentation/: DepencyInjection.cs  Presentation.csproj
Storage.Web-Api/: Dockerfile  Storage.Web-Api.csproj  Storage.Web-Api.http  WeatherForecast.cs
Storage.Web-Api/Controllers/: WeatherForecastController.cs
Storage.Web-Api/Properties/: launchSettings.json
Web-Api/: Dockerfile  Web-Api.csproj  Web-Api.http
(+67 files in other folders)
